[global]
	auth cluster required = cephx
	auth service required = cephx
	auth client required = cephx

[client.radosgw.gateway]
  host = ceph
  keyring = /etc/ceph/keyring.radosgw.gateway
  rgw socket path = /tmp/radosgw.sock
  log file = /var/log/ceph/radosgw.log

[mds]
	mds data = /var/lib/ceph/mds/mds$id

[mds.0]
	host = ceph

[osd]
	osd journal size = 1000
	osd mkfs type = xfs

[mon.1]
  host = ceph
  mon addr =192.168.251.100:6790

[osd.0]
	host = ceph
	devs = /dev/sdb1

[osd.1]
	host = ceph
	devs = /dev/sdc1
